1. Slice Logic
--------------

+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs                 |  998 |     0 |     20800 |  4.80 |
|   LUT as Logic             |  870 |     0 |     20800 |  4.18 |
|   LUT as Memory            |  128 |     0 |      9600 |  1.33 |
|     LUT as Distributed RAM |  128 |     0 |           |       |
|     LUT as Shift Register  |    0 |     0 |           |       |
| Slice Registers            |  642 |     0 |     41600 |  1.54 |
|   Register as Flip Flop    |  607 |     0 |     41600 |  1.46 |
|   Register as Latch        |   35 |     0 |     41600 |  0.08 |
| F7 Muxes                   |  257 |     0 |     16300 |  1.58 |
| F8 Muxes                   |   96 |     0 |      8150 |  1.18 |
+----------------------------+------+-------+-----------+-------+


------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.236        0.000                      0                 2473        0.049        0.000                      0                 2473        3.750        0.000                       0                   731  
